<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="tfPanel" onMouseEntered="#startTF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progtechbeadando.Targyfelvetel">
   <children>
      <ListView fx:id="targyfelvList" layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="433.0" />
      <Label fx:id="targyfelvLabel" layoutX="505.0" layoutY="214.0" text="Label" />
      <Button fx:id="targyfelvGomb" layoutX="493.0" layoutY="67.0" mnemonicParsing="false" text="Button" onAction="#Targyfelvetel"/>
   </children>
</AnchorPane>
